{
	"name": "thinx-node-transformer",
	"version": "1.3.47",
	"description": "NodeJS Evaluation Serv er",
	"keywords": [
		"THiNX"
	],
	"homepage": "https://github.com/suculent/thinx-node-transformer#readme",
	"bugs": {
		"url": "https://github.com/suculent/thinx-node-transformer/issues"
	},
	"license": "ISC",
	"author": "Matej Sychra",
	"main": "transformer.js",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/suculent/thinx-node-transformer.git"
	},
	"scripts": {
		"test": "bash ./test.sh",
		"start": "node transformer.js",
		"coverage": "cov8 node transformer.js &"
	},
	"dependencies": {
		"base-64": "^0.1.0",
		"base128": "^0.2.1",
		"body-parser": "^1.18.2",
		"express": "^4.16.3",
		"express-session": "^1.15.6",
		"getmac": "^1.4.0",
		"joi": "^14.3.1",
		"parser": "^0.1.4",
		"rollbar": "^2.3.9",
		"sqreen": "^1.32.0",
		"ssl-root-cas": "^1.2.5",
		"typeof": "^1.0.0",
		"uuid": "^3.2.1"
	}
}
