{
  "name": "build-worker",
  "version": "1.3.5",
  "description": "Swarm Build worker for offloading builds to another host",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "chmodr": "^1.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "node-schedule": "^1.3.2",
    "rollbar": "^2.24.0",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4",
    "sqreen": "^1.64.2"
  }
}
