{
	"name": "fs-finder",
	"description": "[ABANDONED] File system recursive finder",
	"version": "1.8.2",
	"author": {
		"name": "David Kudera",
		"email": "kudera.d@gmail.com"
	},
	"keywords": [
		"file",
		"fs",
		"finder",
		"recursive",
		"walk"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:Carrooi/Node-FsFinder.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.9"
	},
	"main": "./lib/Finder.js",
	"dependencies": {
		"moment": "^2.24.0",
		"operator-compare": "~1.0.1",
		"escape-regexp": "~0.0.1",
		"q": "~1.0.0",
		"async": "^0.2.10"
	},
	"devDependencies": {
		"chai": "~1.8.1",
		"fs-mock": "~1.0.1",
		"mocha": "~1.17.0"
	},
	"scripts": {
		"build-and-test": "npm run build && npm run test",
		"test": "mocha ./test/index.js --reporter spec",
		"build": "coffee -co ./test/lib ./test/src"
	}
}
